/lk1 emmc flags=display="LK1";backup=1
/lk2 emmc flags=display="LK2";backup=1
/tee1 emmc flags=display="TEE1";backup=1
/tee2 emmc flags=display="TEE2";backup=1
/nvram emmc flags=display="NVRAM";backup=1
/nvdata emmc flags=display="NVDATA";backup=1
/nvcfg emmc flags=display="NVCFG";backup=1
/scp1 emmc flags=display="SCP1";backup=1
/scp2 emmc flags=display="SCP2";backup=1
/sspm1 emmc flags=display="SSPM1";backup=1
/sspm2 emmc flags=display="SSPM2";backup=1
/gz1 emmc flags=display="GZ1";backup=1
/gz2 emmc flags=display="GZ2";backup=1
/md1img emmc flags=display="MD1IMG";backup=1
/md1dsp emmc flags=display="MD1DSP";backup=1
/logo emmc flags=display="LOGO";backup=1
/expdb emmc flags=display="EXPDB";backup=1
/frp emmc flags=display="FRP";backup=1
/misc emmc flags=display="MISC";backup=1
/boot emmc flags=display="BOOT";backup=1
/init_boot emmc flags=display="INIT_BOOT";backup=1
/vendor_boot emmc flags=display="VENDOR_BOOT";backup=1
/vbmeta emmc flags=display="VBMETA";backup=1
/vbmeta_system emmc flags=display="VBMETA_SYSTEM";backup=1
/super emmc flags=display="SUPER";backup=1
/userdata f2fs flags=display="USERDATA";wipe;backup=0
