pkvm_hypmmu.ko
mkp.ko
bootprof.ko
dbgtop-drm.ko
mrdump.ko
mtk_sync.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
timer-mediatek.ko
sec-rng.ko
nvmem-mt635x-efuse.ko
pinctrl-mtk-v2.ko
pinctrl-mt6855.ko
pinctrl-mtk-common-v2_debug.ko
clk-common.ko
fts_touch_i2c.ko
xiaomi_tp.ko
mt6375-regulator.ko
mtk-pmic-keys.ko
clk-mt6855.ko
clk-mt6855-adsp.ko
clk-mt6855-cam.ko
clk-mt6855-mmsys.ko
clk-mt6855-peri.ko
clk-mt6855-bus.ko
clk-mt6855-img.ko
clk-mt6855-vcodec.ko
clk-mt6855-cam_m.ko
clk-mt6855-imgsys1.ko
clk-mt6855-imgsys2.ko
clk-mt6855-mdp.ko
clk-dbg-mt6855.ko
clk-chk-mt6855.ko
clk-bringup.ko
clk-fmeter-mt6855.ko
mtk-scpsys.ko
mtk-scpsys-mt6855.ko
mtk-scpsys-bringup.ko
pd-chk-mt6855.ko
mtk-uart-apdma.ko
8250_mtk.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
mmprofile.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
vcp_status.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs-debug.ko
mtk-mmdvfs-debug-v3.ko
mtk-mm-monitor-controller.ko
mm-monitor-platform-mt6855.ko
mmqos-common.ko
mmqos-mt6855.ko
mmqos_wrapper.ko
mtk_iommu_util.ko
iommu_debug.ko
iommu_secure.ko
mtk_iommu.ko
system_heap.ko
mtk-mminfra-util.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6855.ko
cmdq_helper_inf.ko
spi-mt65xx.ko
reset-ti-syscon.ko
aee_rs.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_boost.ko
musb_hdrc.ko
musb_main.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6363-regulator.ko
mt6369-regulator.ko
mtk-spmi-pmic-adc.ko
mtk-spmi-pmic-debug.ko
i2c-mt65xx.ko
rtc-mt6685.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
mtk_dcm.ko
mt6855_dcm.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
mt6685-core.ko
mt6685-audclk.ko
clkbuf.ko
device-apc-common.ko
device-apc-mt6855.ko
ffa_v11.ko
teeperf.ko
mcDrvModule.ko
miev.ko
mitee.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
sc8541x_charger.ko
nu2115.ko
lc_charger_sysfs.ko
xm_smart_chg.ko
battery_auth_class.ko
slg.ko
auth_battery.ko
ds28e30.ko
stick.ko
mt6375-adc.ko
mt6375-auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pep50.ko
mtk_pep40.ko
mtk_pep45.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
mtk_charger_framework.ko
rt_pd_manager.ko
extcon-mtk-usb.ko
usb_meta.ko
pkvm_mgmt.ko
mt6375-battery.ko
tcpci_late_sync.ko
emi.ko
emi-mpu.ko
emi-mpu-v2.ko
mtk-mml.ko
drm_dma_helper.ko
drm_display_helper.ko
mtk_panel_ext.ko
dsi_panel_o17_null_fhdp_vdo.ko
dsi_panel_o17_38_0c_0a_fhdp_vdo.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
mediatek_drm_v1.ko
mediatek-cpufreq-hw.ko
irq-dbg.ko
mtk-socinfo.ko
mtk_battery_manager.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
mtk-afe-external.ko
cache-parity.ko
mtk-swpm-perf-arm-pmu-legacy.ko
reboot-mode.ko
syscon-reboot-mode.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
arm_dsu_pmu.ko
emi-mpu-hook-v1.ko
simtray.ko
zram.ko
mi_thermal_message.ko
bootinfo.ko
io_monitor.ko
sec.ko
mi_memory.ko
mi_schedule.ko
metis.ko
perf_helper.ko
